[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Main.blg'
[131] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:415> INFO - Reading 'Main.bcf'
[319] Biber.pm:952> INFO - Found 59 citekeys in bib section 0
[336] Biber.pm:4340> INFO - Processing section 0
[349] Biber.pm:4531> INFO - Looking for bibtex format file 'include/backmatter/ref.bib' for section 0
[427] bibtex.pm:1689> INFO - LaTeX decoding ...
[538] bibtex.pm:1494> INFO - Found BibTeX data source 'include/backmatter/ref.bib'
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[888] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[888] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[934] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[968] bbl.pm:757> INFO - Output to Main.bbl
